<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: input Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classinput-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">input Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for input:</div>
<div class="dyncontent">
<div class="center"><img src="classinput__coll__graph.png" border="0" usemap="#input_coll__map" alt="Collaboration graph"/></div>
<map name="input_coll__map" id="input_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a09da13fb41c30064a99da7776c0af0e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinput.html#a09da13fb41c30064a99da7776c0af0e6">select_mode</a> ()</td></tr>
<tr class="separator:a09da13fb41c30064a99da7776c0af0e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8115a97b7b36912fd20a24fba00f0cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinput.html#aa8115a97b7b36912fd20a24fba00f0cc">get_input</a> ()</td></tr>
<tr class="separator:aa8115a97b7b36912fd20a24fba00f0cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48aa4244183a1c9638307d13caeeeea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgraph.html">graph</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinput.html#aa48aa4244183a1c9638307d13caeeeea">threeD_to_graph</a> ()</td></tr>
<tr class="separator:aa48aa4244183a1c9638307d13caeeeea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42bcdd5bfcccd4cab629d115cd56a846"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgraph.html">graph</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classinput.html#a42bcdd5bfcccd4cab629d115cd56a846">twoD_to_graph</a> ()</td></tr>
<tr class="separator:a42bcdd5bfcccd4cab629d115cd56a846"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa8115a97b7b36912fd20a24fba00f0cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8115a97b7b36912fd20a24fba00f0cc">&#9670;&nbsp;</a></span>get_input()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void input::get_input </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Fetches the input file and validates the format in accordance with the mode seleted by the user.</p>

</div>
</div>
<a id="a09da13fb41c30064a99da7776c0af0e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09da13fb41c30064a99da7776c0af0e6">&#9670;&nbsp;</a></span>select_mode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int input::select_mode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Asks the user to choose the mode of operation out of the following:</p><ol type="1">
<li>3D input to orthographic views or</li>
<li>2D orthographic views as input to generate isometric views.</li>
</ol>

</div>
</div>
<a id="aa48aa4244183a1c9638307d13caeeeea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa48aa4244183a1c9638307d13caeeeea">&#9670;&nbsp;</a></span>threeD_to_graph()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgraph.html">graph</a> input::threeD_to_graph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Converts the given 3D input into a graph. Graph is described as follows</p><ul>
<li>Graph is a list of vertices</li>
<li>Each vertex itself has a coordinate value associated with itself</li>
<li>Each vertex also has an adjacency list that stores the coordinates of its neighbours (i.e the vertices with the current vertex shares an edge)</li>
</ul>

</div>
</div>
<a id="a42bcdd5bfcccd4cab629d115cd56a846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42bcdd5bfcccd4cab629d115cd56a846">&#9670;&nbsp;</a></span>twoD_to_graph()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgraph.html">graph</a> input::twoD_to_graph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Converts the 2D input to a probable 3D graph descriptions according to the following procedure.</p><ul>
<li>Find correspondence of different points in all 3 orthographic views to get the 3D description of the vertices in the 3D model.</li>
<li>Find and add all the probable edges to the graph formed in last step.</li>
<li>Check for the presence of redundant edges and vertices in the graph formed.</li>
<li>Get orthographic views of the graph generated and match with the initial input orthographic views.</li>
<li>If the views match then the graph is the final description of the 3D model.</li>
<li>Else check again for redundancy until the views match with each other.</li>
</ul>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="input_8cpp.html">input.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
