<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: twoD_to_threeD Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtwoD__to__threeD-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">twoD_to_threeD Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for twoD_to_threeD:</div>
<div class="dyncontent">
<div class="center"><img src="classtwoD__to__threeD__coll__graph.png" border="0" usemap="#twoD__to__threeD_coll__map" alt="Collaboration graph"/></div>
<map name="twoD__to__threeD_coll__map" id="twoD__to__threeD_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1a605ec98fb7442842ffaddb1cfab803"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgraph.html">graph</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwoD__to__threeD.html#a1a605ec98fb7442842ffaddb1cfab803">find_correspondence</a> (orthographic x)</td></tr>
<tr class="separator:a1a605ec98fb7442842ffaddb1cfab803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0afa58b26330e4d6cf19e5aff3afa1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgraph.html">graph</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwoD__to__threeD.html#ab0afa58b26330e4d6cf19e5aff3afa1c">generate_lines</a> (<a class="el" href="structgraph.html">graph</a> x, orthographic y)</td></tr>
<tr class="separator:ab0afa58b26330e4d6cf19e5aff3afa1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a275ba1f4db259af47441636c14daa1"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="structplane.html">plane</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwoD__to__threeD.html#a1a275ba1f4db259af47441636c14daa1">generate_face</a> (<a class="el" href="structgraph.html">graph</a> x, orthographic y)</td></tr>
<tr class="separator:a1a275ba1f4db259af47441636c14daa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb9f42a6c607ed529dbb381cd1f27117"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgraph.html">graph</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwoD__to__threeD.html#acb9f42a6c607ed529dbb381cd1f27117">check_edges</a> (<a class="el" href="structgraph.html">graph</a> x, orthographic y)</td></tr>
<tr class="separator:acb9f42a6c607ed529dbb381cd1f27117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d97ae7afa4fd5ca63c9a139298dd2c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgraph.html">graph</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwoD__to__threeD.html#a6d97ae7afa4fd5ca63c9a139298dd2c9">check_vertices</a> (<a class="el" href="structgraph.html">graph</a> x, orthographic y)</td></tr>
<tr class="separator:a6d97ae7afa4fd5ca63c9a139298dd2c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0079e83af6c44d939946fc557a2bbf1b"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="structplane.html">plane</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwoD__to__threeD.html#a0079e83af6c44d939946fc557a2bbf1b">check_faces</a> (<a class="el" href="structgraph.html">graph</a> x, orthographic y, vector&lt; <a class="el" href="structplane.html">plane</a> &gt;)</td></tr>
<tr class="separator:a0079e83af6c44d939946fc557a2bbf1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ccbcf5c603217cc460eb199ea858e4b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtwoD__to__threeD.html#a0ccbcf5c603217cc460eb199ea858e4b">matches</a> (<a class="el" href="structgraph.html">graph</a> x, orthographic y)</td></tr>
<tr class="separator:a0ccbcf5c603217cc460eb199ea858e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acb9f42a6c607ed529dbb381cd1f27117"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb9f42a6c607ed529dbb381cd1f27117">&#9670;&nbsp;</a></span>check_edges()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgraph.html">graph</a> twoD_to_threeD::check_edges </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgraph.html">graph</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">orthographic&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Checks for the presence of redundant egdes in the given graph by comparing with the given orthographic views and returns the edited graph.</p>

</div>
</div>
<a id="a0079e83af6c44d939946fc557a2bbf1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0079e83af6c44d939946fc557a2bbf1b">&#9670;&nbsp;</a></span>check_faces()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="structplane.html">plane</a>&gt; twoD_to_threeD::check_faces </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgraph.html">graph</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">orthographic&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="structplane.html">plane</a> &gt;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Checks for the presence of redundant planes in the given graph by comparing with the given orthographic views and returns the edited vector of planes.</p>

</div>
</div>
<a id="a6d97ae7afa4fd5ca63c9a139298dd2c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d97ae7afa4fd5ca63c9a139298dd2c9">&#9670;&nbsp;</a></span>check_vertices()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgraph.html">graph</a> twoD_to_threeD::check_vertices </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgraph.html">graph</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">orthographic&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Checks for the presence of redundant vertices in the given graph by comparing with the given orthographic views and returns the edited graph.</p>

</div>
</div>
<a id="a1a605ec98fb7442842ffaddb1cfab803"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a605ec98fb7442842ffaddb1cfab803">&#9670;&nbsp;</a></span>find_correspondence()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgraph.html">graph</a> twoD_to_threeD::find_correspondence </td>
          <td>(</td>
          <td class="paramtype">orthographic&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Takes 3 orthographic views as input and returns a graph by finding correspondence between the points in all 3 views.</p>

</div>
</div>
<a id="a1a275ba1f4db259af47441636c14daa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a275ba1f4db259af47441636c14daa1">&#9670;&nbsp;</a></span>generate_face()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="structplane.html">plane</a>&gt; twoD_to_threeD::generate_face </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgraph.html">graph</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">orthographic&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Finds possible faces according to all 3 orthographic views given.</p>

</div>
</div>
<a id="ab0afa58b26330e4d6cf19e5aff3afa1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0afa58b26330e4d6cf19e5aff3afa1c">&#9670;&nbsp;</a></span>generate_lines()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgraph.html">graph</a> twoD_to_threeD::generate_lines </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgraph.html">graph</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">orthographic&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Genrates possible vertices according to all 3 orthographic views given in the graph given.</p>

</div>
</div>
<a id="a0ccbcf5c603217cc460eb199ea858e4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ccbcf5c603217cc460eb199ea858e4b">&#9670;&nbsp;</a></span>matches()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool twoD_to_threeD::matches </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgraph.html">graph</a>&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">orthographic&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Checks if the orthographic views generated from the given graph matches with the orthographic views "y". Returns true if they match, else returns false.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="twoD__to__threeD_8cpp.html">twoD_to_threeD.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
