<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: threeD_to_ortho Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classthreeD__to__ortho-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">threeD_to_ortho Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for threeD_to_ortho:</div>
<div class="dyncontent">
<div class="center"><img src="classthreeD__to__ortho__coll__graph.png" border="0" usemap="#threeD__to__ortho_coll__map" alt="Collaboration graph"/></div>
<map name="threeD__to__ortho_coll__map" id="threeD__to__ortho_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aee77836500d9b77c9485fd782496d91b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthreeD__to__ortho.html#aee77836500d9b77c9485fd782496d91b">get_direction_for_projection</a> ()</td></tr>
<tr class="separator:aee77836500d9b77c9485fd782496d91b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a755b7a3d0121bb909a2a564e1b192bf6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthreeD__to__ortho.html#a755b7a3d0121bb909a2a564e1b192bf6">get_transitions</a> ()</td></tr>
<tr class="separator:a755b7a3d0121bb909a2a564e1b192bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e289fa0c70682ecdefc72a6071563b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgraph.html">graph</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthreeD__to__ortho.html#a71e289fa0c70682ecdefc72a6071563b">translate_graph</a> (<a class="el" href="structgraph.html">graph</a> g, <a class="el" href="structcoordinate.html">coordinate</a> c)</td></tr>
<tr class="separator:a71e289fa0c70682ecdefc72a6071563b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9981fb3dea0e528804a6314d6592dd5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcoordinate.html">coordinate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthreeD__to__ortho.html#ad9981fb3dea0e528804a6314d6592dd5">translate_coordinate</a> (<a class="el" href="structcoordinate.html">coordinate</a> c1, <a class="el" href="structcoordinate.html">coordinate</a> c2)</td></tr>
<tr class="separator:ad9981fb3dea0e528804a6314d6592dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa62b854fb777c5238c3eb1e3b500a515"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structgraph.html">graph</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthreeD__to__ortho.html#aa62b854fb777c5238c3eb1e3b500a515">rotate_graph</a> (<a class="el" href="structgraph.html">graph</a> g, <a class="el" href="structdirection.html">direction</a> c)</td></tr>
<tr class="separator:aa62b854fb777c5238c3eb1e3b500a515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed2120b0381613f41235d12a2697289e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcoordinate.html">coordinate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthreeD__to__ortho.html#aed2120b0381613f41235d12a2697289e">rotate_coordinate</a> (<a class="el" href="structcoordinate.html">coordinate</a> c1, <a class="el" href="structdirection.html">direction</a> c2)</td></tr>
<tr class="separator:aed2120b0381613f41235d12a2697289e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3153d36a98fd0d29c5197717ecd21400"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classthreeD__to__ortho.html#a3153d36a98fd0d29c5197717ecd21400">projection</a> (<a class="el" href="structgraph.html">graph</a> x)</td></tr>
<tr class="separator:a3153d36a98fd0d29c5197717ecd21400"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aee77836500d9b77c9485fd782496d91b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee77836500d9b77c9485fd782496d91b">&#9670;&nbsp;</a></span>get_direction_for_projection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void threeD_to_ortho::get_direction_for_projection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Asks the user for the direction along which it is desired to take the projection.</p>

</div>
</div>
<a id="a755b7a3d0121bb909a2a564e1b192bf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a755b7a3d0121bb909a2a564e1b192bf6">&#9670;&nbsp;</a></span>get_transitions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void threeD_to_ortho::get_transitions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This functon takes the graph and the directions that the user has specified. Finds and applies the transitions required to be applied to the graph in order to get the projection along the desired direction.</p>

</div>
</div>
<a id="a3153d36a98fd0d29c5197717ecd21400"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3153d36a98fd0d29c5197717ecd21400">&#9670;&nbsp;</a></span>projection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void threeD_to_ortho::projection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgraph.html">graph</a>&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the projection of the graph after applying all the required transitions using z axis as the line-of-sight.</p>

</div>
</div>
<a id="aed2120b0381613f41235d12a2697289e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed2120b0381613f41235d12a2697289e">&#9670;&nbsp;</a></span>rotate_coordinate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcoordinate.html">coordinate</a> threeD_to_ortho::rotate_coordinate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcoordinate.html">coordinate</a>&#160;</td>
          <td class="paramname"><em>c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdirection.html">direction</a>&#160;</td>
          <td class="paramname"><em>c2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns coordinate of c1 in the system in which c2 becomes the final line-of-sight.</p>

</div>
</div>
<a id="aa62b854fb777c5238c3eb1e3b500a515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa62b854fb777c5238c3eb1e3b500a515">&#9670;&nbsp;</a></span>rotate_graph()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgraph.html">graph</a> threeD_to_ortho::rotate_graph </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgraph.html">graph</a>&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdirection.html">direction</a>&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Takes two inputs</p><ul>
<li>The graph g which has to rotated</li>
<li>The direction of the final line-of-sight. This function makes multiple calls to the function rotate_coordinate for all the vertices of the input graph.</li>
</ul>

</div>
</div>
<a id="ad9981fb3dea0e528804a6314d6592dd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9981fb3dea0e528804a6314d6592dd5">&#9670;&nbsp;</a></span>translate_coordinate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcoordinate.html">coordinate</a> threeD_to_ortho::translate_coordinate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcoordinate.html">coordinate</a>&#160;</td>
          <td class="paramname"><em>c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcoordinate.html">coordinate</a>&#160;</td>
          <td class="paramname"><em>c2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns coordinate of c1 in the system in which c2 becomes the origin.</p>

</div>
</div>
<a id="a71e289fa0c70682ecdefc72a6071563b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71e289fa0c70682ecdefc72a6071563b">&#9670;&nbsp;</a></span>translate_graph()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structgraph.html">graph</a> threeD_to_ortho::translate_graph </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structgraph.html">graph</a>&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcoordinate.html">coordinate</a>&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Takes two inputs</p><ul>
<li>The graph g which has to translated</li>
<li>The coordinate c of the point that would become the origin in the translated system. This function makes multiple calls to the function translate_coordinate for all the vertices of the input graph.</li>
</ul>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="threeD__to__ortho_8cpp.html">threeD_to_ortho.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
