<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>check_edges()
: <a class="el" href="classtwoD__to__threeD.html#acb9f42a6c607ed529dbb381cd1f27117">twoD_to_threeD</a>
</li>
<li>check_faces()
: <a class="el" href="classtwoD__to__threeD.html#a0079e83af6c44d939946fc557a2bbf1b">twoD_to_threeD</a>
</li>
<li>check_vertices()
: <a class="el" href="classtwoD__to__threeD.html#a6d97ae7afa4fd5ca63c9a139298dd2c9">twoD_to_threeD</a>
</li>
<li>find_correspondence()
: <a class="el" href="classtwoD__to__threeD.html#a1a605ec98fb7442842ffaddb1cfab803">twoD_to_threeD</a>
</li>
<li>generate_face()
: <a class="el" href="classtwoD__to__threeD.html#a1a275ba1f4db259af47441636c14daa1">twoD_to_threeD</a>
</li>
<li>generate_lines()
: <a class="el" href="classtwoD__to__threeD.html#ab0afa58b26330e4d6cf19e5aff3afa1c">twoD_to_threeD</a>
</li>
<li>get_direction_for_projection()
: <a class="el" href="classthreeD__to__ortho.html#aee77836500d9b77c9485fd782496d91b">threeD_to_ortho</a>
</li>
<li>get_input()
: <a class="el" href="classinput.html#aa8115a97b7b36912fd20a24fba00f0cc">input</a>
</li>
<li>get_transitions()
: <a class="el" href="classthreeD__to__ortho.html#a755b7a3d0121bb909a2a564e1b192bf6">threeD_to_ortho</a>
</li>
<li>inv4x4()
: <a class="el" href="classmatrices.html#a15ccac34cced3a0742aaed64f47a7872">matrices</a>
</li>
<li>matches()
: <a class="el" href="classtwoD__to__threeD.html#a0ccbcf5c603217cc460eb199ea858e4b">twoD_to_threeD</a>
</li>
<li>mult4x4()
: <a class="el" href="classmatrices.html#a39e6e2efb9ec2b3725139ef210b27bb0">matrices</a>
</li>
<li>Output_file_name()
: <a class="el" href="classOutput.html#a0df9c8e902530f9839ef0a31f7a4e42d">Output</a>
</li>
<li>projection()
: <a class="el" href="classthreeD__to__ortho.html#a3153d36a98fd0d29c5197717ecd21400">threeD_to_ortho</a>
</li>
<li>rotate_coordinate()
: <a class="el" href="classthreeD__to__ortho.html#aed2120b0381613f41235d12a2697289e">threeD_to_ortho</a>
</li>
<li>rotate_graph()
: <a class="el" href="classthreeD__to__ortho.html#aa62b854fb777c5238c3eb1e3b500a515">threeD_to_ortho</a>
</li>
<li>save_or_not()
: <a class="el" href="classOutput.html#af1d58420785a9c9601c6888df473fc96">Output</a>
</li>
<li>save_output()
: <a class="el" href="classOutput.html#add61bdc5030a63a127ad67e70288a3e9">Output</a>
</li>
<li>select_mode()
: <a class="el" href="classinput.html#a09da13fb41c30064a99da7776c0af0e6">input</a>
</li>
<li>threeD_to_graph()
: <a class="el" href="classinput.html#aa48aa4244183a1c9638307d13caeeeea">input</a>
</li>
<li>translate_coordinate()
: <a class="el" href="classthreeD__to__ortho.html#ad9981fb3dea0e528804a6314d6592dd5">threeD_to_ortho</a>
</li>
<li>translate_graph()
: <a class="el" href="classthreeD__to__ortho.html#a71e289fa0c70682ecdefc72a6071563b">threeD_to_ortho</a>
</li>
<li>twoD_to_graph()
: <a class="el" href="classinput.html#a42bcdd5bfcccd4cab629d115cd56a846">input</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
