<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>adj_list
: <a class="el" href="structadjacency__list.html#a1597c7524394cfee124109aadd4efe4a">adjacency_list</a>
</li>
<li>c1
: <a class="el" href="structline.html#a04465d4b741e23ef93194a7072599aa4">line</a>
, <a class="el" href="structplane.html#ad5d6edc59db53c67be6364199b6b9c7e">plane</a>
</li>
<li>c2
: <a class="el" href="structline.html#a64055aa488eef58687dab5733baad9bf">line</a>
, <a class="el" href="structplane.html#af515de8bdddba13abaccaab147d95d47">plane</a>
</li>
<li>c3
: <a class="el" href="structplane.html#a0e32db8f0f0c4ca14e63ebb1c101629f">plane</a>
</li>
<li>coord
: <a class="el" href="structadjacency__list.html#a458a6cf1e4ccdaf74548662d76803279">adjacency_list</a>
</li>
<li>g
: <a class="el" href="structgraph.html#ad0db17a95ef55e60b39b28fa2f11447c">graph</a>
</li>
<li>theta_x
: <a class="el" href="structdirection.html#aac150e3733c56e1e304f02fe0ba510e5">direction</a>
</li>
<li>theta_y
: <a class="el" href="structdirection.html#a5654fd4cfd8a673b28a59a2a0a6c9ad9">direction</a>
</li>
<li>theta_z
: <a class="el" href="structdirection.html#a9bdecc48157d60c708d74ca1269f265f">direction</a>
</li>
<li>x
: <a class="el" href="structcoordinate.html#a8480dda1b2992713d4b0750bbdf1ee4e">coordinate</a>
</li>
<li>y
: <a class="el" href="structcoordinate.html#a1f90088affc8f61daa374403f148eeb7">coordinate</a>
</li>
<li>z
: <a class="el" href="structcoordinate.html#ab8b9dc71d55e188e1d88dc317509c629">coordinate</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
