<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: adjacency_list Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structadjacency__list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">adjacency_list Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for adjacency_list:</div>
<div class="dyncontent">
<div class="center"><img src="structadjacency__list__coll__graph.png" border="0" usemap="#adjacency__list_coll__map" alt="Collaboration graph"/></div>
<map name="adjacency__list_coll__map" id="adjacency__list_coll__map">
<area shape="rect" id="node2" href="structcoordinate.html" title="{coordinate\n||}" alt="" coords="5,175,88,252"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1597c7524394cfee124109aadd4efe4a"><td class="memItemLeft" align="right" valign="top">vector&lt; coordinates &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadjacency__list.html#a1597c7524394cfee124109aadd4efe4a">adj_list</a></td></tr>
<tr class="separator:a1597c7524394cfee124109aadd4efe4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a458a6cf1e4ccdaf74548662d76803279"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcoordinate.html">coordinate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structadjacency__list.html#a458a6cf1e4ccdaf74548662d76803279">coord</a></td></tr>
<tr class="separator:a458a6cf1e4ccdaf74548662d76803279"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1597c7524394cfee124109aadd4efe4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1597c7524394cfee124109aadd4efe4a">&#9670;&nbsp;</a></span>adj_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;coordinates&gt; adjacency_list::adj_list</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a458a6cf1e4ccdaf74548662d76803279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a458a6cf1e4ccdaf74548662d76803279">&#9670;&nbsp;</a></span>coord</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcoordinate.html">coordinate</a> adjacency_list::coord</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="input_8cpp.html">input.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
