<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: direction Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structdirection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">direction Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for direction:</div>
<div class="dyncontent">
<div class="center"><img src="structdirection__coll__graph.png" border="0" usemap="#direction_coll__map" alt="Collaboration graph"/></div>
<map name="direction_coll__map" id="direction_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aac150e3733c56e1e304f02fe0ba510e5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdirection.html#aac150e3733c56e1e304f02fe0ba510e5">theta_x</a></td></tr>
<tr class="separator:aac150e3733c56e1e304f02fe0ba510e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5654fd4cfd8a673b28a59a2a0a6c9ad9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdirection.html#a5654fd4cfd8a673b28a59a2a0a6c9ad9">theta_y</a></td></tr>
<tr class="separator:a5654fd4cfd8a673b28a59a2a0a6c9ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bdecc48157d60c708d74ca1269f265f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdirection.html#a9bdecc48157d60c708d74ca1269f265f">theta_z</a></td></tr>
<tr class="separator:a9bdecc48157d60c708d74ca1269f265f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aac150e3733c56e1e304f02fe0ba510e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac150e3733c56e1e304f02fe0ba510e5">&#9670;&nbsp;</a></span>theta_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float direction::theta_x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5654fd4cfd8a673b28a59a2a0a6c9ad9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5654fd4cfd8a673b28a59a2a0a6c9ad9">&#9670;&nbsp;</a></span>theta_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float direction::theta_y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9bdecc48157d60c708d74ca1269f265f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bdecc48157d60c708d74ca1269f265f">&#9670;&nbsp;</a></span>theta_z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float direction::theta_z</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="threeD__to__ortho_8cpp.html">threeD_to_ortho.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
