<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: coordinate Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcoordinate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">coordinate Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for coordinate:</div>
<div class="dyncontent">
<div class="center"><img src="structcoordinate__coll__graph.png" border="0" usemap="#coordinate_coll__map" alt="Collaboration graph"/></div>
<map name="coordinate_coll__map" id="coordinate_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8480dda1b2992713d4b0750bbdf1ee4e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcoordinate.html#a8480dda1b2992713d4b0750bbdf1ee4e">x</a></td></tr>
<tr class="separator:a8480dda1b2992713d4b0750bbdf1ee4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f90088affc8f61daa374403f148eeb7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcoordinate.html#a1f90088affc8f61daa374403f148eeb7">y</a></td></tr>
<tr class="separator:a1f90088affc8f61daa374403f148eeb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b9dc71d55e188e1d88dc317509c629"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcoordinate.html#ab8b9dc71d55e188e1d88dc317509c629">z</a></td></tr>
<tr class="separator:ab8b9dc71d55e188e1d88dc317509c629"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8480dda1b2992713d4b0750bbdf1ee4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8480dda1b2992713d4b0750bbdf1ee4e">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int coordinate::x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f90088affc8f61daa374403f148eeb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f90088affc8f61daa374403f148eeb7">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int coordinate::y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8b9dc71d55e188e1d88dc317509c629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8b9dc71d55e188e1d88dc317509c629">&#9670;&nbsp;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int coordinate::z</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="input_8cpp.html">input.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
