\hypertarget{classOutput}{}\section{Output Class Reference}
\label{classOutput}\index{Output@{Output}}


Collaboration diagram for Output\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=188pt]{classOutput__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
bool \hyperlink{classOutput_af1d58420785a9c9601c6888df473fc96}{save\+\_\+or\+\_\+not} ()
\item 
string \hyperlink{classOutput_a0df9c8e902530f9839ef0a31f7a4e42d}{Output\+\_\+file\+\_\+name} ()
\item 
void \hyperlink{classOutput_add61bdc5030a63a127ad67e70288a3e9}{save\+\_\+output} (bool \hyperlink{classOutput_af1d58420785a9c9601c6888df473fc96}{save\+\_\+or\+\_\+not}, string \hyperlink{classOutput_a0df9c8e902530f9839ef0a31f7a4e42d}{Output\+\_\+file\+\_\+name})
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{classOutput_a0df9c8e902530f9839ef0a31f7a4e42d}\label{classOutput_a0df9c8e902530f9839ef0a31f7a4e42d}} 
\index{Output@{Output}!Output\+\_\+file\+\_\+name@{Output\+\_\+file\+\_\+name}}
\index{Output\+\_\+file\+\_\+name@{Output\+\_\+file\+\_\+name}!Output@{Output}}
\subsubsection{\texorpdfstring{Output\+\_\+file\+\_\+name()}{Output\_file\_name()}}
{\footnotesize\ttfamily string Output\+::\+Output\+\_\+file\+\_\+name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Asks user the name which the user desires to give to the \hyperlink{classOutput}{Output} file.\mbox{\Hypertarget{classOutput_af1d58420785a9c9601c6888df473fc96}\label{classOutput_af1d58420785a9c9601c6888df473fc96}} 
\index{Output@{Output}!save\+\_\+or\+\_\+not@{save\+\_\+or\+\_\+not}}
\index{save\+\_\+or\+\_\+not@{save\+\_\+or\+\_\+not}!Output@{Output}}
\subsubsection{\texorpdfstring{save\+\_\+or\+\_\+not()}{save\_or\_not()}}
{\footnotesize\ttfamily bool Output\+::save\+\_\+or\+\_\+not (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Asks user if he/she desires to save the output file that has been generated.\mbox{\Hypertarget{classOutput_add61bdc5030a63a127ad67e70288a3e9}\label{classOutput_add61bdc5030a63a127ad67e70288a3e9}} 
\index{Output@{Output}!save\+\_\+output@{save\+\_\+output}}
\index{save\+\_\+output@{save\+\_\+output}!Output@{Output}}
\subsubsection{\texorpdfstring{save\+\_\+output()}{save\_output()}}
{\footnotesize\ttfamily void Output\+::save\+\_\+output (\begin{DoxyParamCaption}\item[{bool}]{save\+\_\+or\+\_\+not,  }\item[{string}]{Output\+\_\+file\+\_\+name }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Checks if the user wants to save the output Saves the output generated in the corresponding format with the file name specified by the user.

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{Output_8cpp}{Output.\+cpp}\end{DoxyCompactItemize}
