\hypertarget{classinput}{}\section{input Class Reference}
\label{classinput}\index{input@{input}}


Collaboration diagram for input\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=184pt]{classinput__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{classinput_a09da13fb41c30064a99da7776c0af0e6}{select\+\_\+mode} ()
\item 
void \hyperlink{classinput_aa8115a97b7b36912fd20a24fba00f0cc}{get\+\_\+input} ()
\item 
\hyperlink{structgraph}{graph} \hyperlink{classinput_aa48aa4244183a1c9638307d13caeeeea}{three\+D\+\_\+to\+\_\+graph} ()
\item 
\hyperlink{structgraph}{graph} \hyperlink{classinput_a42bcdd5bfcccd4cab629d115cd56a846}{two\+D\+\_\+to\+\_\+graph} ()
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{classinput_aa8115a97b7b36912fd20a24fba00f0cc}\label{classinput_aa8115a97b7b36912fd20a24fba00f0cc}} 
\index{input@{input}!get\+\_\+input@{get\+\_\+input}}
\index{get\+\_\+input@{get\+\_\+input}!input@{input}}
\subsubsection{\texorpdfstring{get\+\_\+input()}{get\_input()}}
{\footnotesize\ttfamily void input\+::get\+\_\+input (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Fetches the input file and validates the format in accordance with the mode seleted by the user.\mbox{\Hypertarget{classinput_a09da13fb41c30064a99da7776c0af0e6}\label{classinput_a09da13fb41c30064a99da7776c0af0e6}} 
\index{input@{input}!select\+\_\+mode@{select\+\_\+mode}}
\index{select\+\_\+mode@{select\+\_\+mode}!input@{input}}
\subsubsection{\texorpdfstring{select\+\_\+mode()}{select\_mode()}}
{\footnotesize\ttfamily int input\+::select\+\_\+mode (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Asks the user to choose the mode of operation out of the following\+:
\begin{DoxyEnumerate}
\item 3D input to orthographic views or
\item 2D orthographic views as input to generate isometric views.
\end{DoxyEnumerate}\mbox{\Hypertarget{classinput_aa48aa4244183a1c9638307d13caeeeea}\label{classinput_aa48aa4244183a1c9638307d13caeeeea}} 
\index{input@{input}!three\+D\+\_\+to\+\_\+graph@{three\+D\+\_\+to\+\_\+graph}}
\index{three\+D\+\_\+to\+\_\+graph@{three\+D\+\_\+to\+\_\+graph}!input@{input}}
\subsubsection{\texorpdfstring{three\+D\+\_\+to\+\_\+graph()}{threeD\_to\_graph()}}
{\footnotesize\ttfamily \hyperlink{structgraph}{graph} input\+::three\+D\+\_\+to\+\_\+graph (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Converts the given 3D input into a graph. Graph is described as follows
\begin{DoxyItemize}
\item Graph is a list of vertices
\item Each vertex itself has a coordinate value associated with itself
\item Each vertex also has an adjacency list that stores the coordinates of its neighbours (i.\+e the vertices with the current vertex shares an edge)
\end{DoxyItemize}\mbox{\Hypertarget{classinput_a42bcdd5bfcccd4cab629d115cd56a846}\label{classinput_a42bcdd5bfcccd4cab629d115cd56a846}} 
\index{input@{input}!two\+D\+\_\+to\+\_\+graph@{two\+D\+\_\+to\+\_\+graph}}
\index{two\+D\+\_\+to\+\_\+graph@{two\+D\+\_\+to\+\_\+graph}!input@{input}}
\subsubsection{\texorpdfstring{two\+D\+\_\+to\+\_\+graph()}{twoD\_to\_graph()}}
{\footnotesize\ttfamily \hyperlink{structgraph}{graph} input\+::two\+D\+\_\+to\+\_\+graph (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Converts the 2D input to a probable 3D graph descriptions according to the following procedure.
\begin{DoxyItemize}
\item Find correspondence of different points in all 3 orthographic views to get the 3D description of the vertices in the 3D model.
\item Find and add all the probable edges to the graph formed in last step.
\item Check for the presence of redundant edges and vertices in the graph formed.
\item Get orthographic views of the graph generated and match with the initial input orthographic views.
\item If the views match then the graph is the final description of the 3D model.
\item Else check again for redundancy until the views match with each other.
\end{DoxyItemize}

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{input_8cpp}{input.\+cpp}\end{DoxyCompactItemize}
