\hypertarget{classthreeD__to__ortho}{}\section{three\+D\+\_\+to\+\_\+ortho Class Reference}
\label{classthreeD__to__ortho}\index{three\+D\+\_\+to\+\_\+ortho@{three\+D\+\_\+to\+\_\+ortho}}


Collaboration diagram for three\+D\+\_\+to\+\_\+ortho\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=231pt]{classthreeD__to__ortho__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classthreeD__to__ortho_aee77836500d9b77c9485fd782496d91b}{get\+\_\+direction\+\_\+for\+\_\+projection} ()
\item 
void \hyperlink{classthreeD__to__ortho_a755b7a3d0121bb909a2a564e1b192bf6}{get\+\_\+transitions} ()
\item 
\hyperlink{structgraph}{graph} \hyperlink{classthreeD__to__ortho_a71e289fa0c70682ecdefc72a6071563b}{translate\+\_\+graph} (\hyperlink{structgraph}{graph} g, \hyperlink{structcoordinate}{coordinate} c)
\item 
\hyperlink{structcoordinate}{coordinate} \hyperlink{classthreeD__to__ortho_ad9981fb3dea0e528804a6314d6592dd5}{translate\+\_\+coordinate} (\hyperlink{structcoordinate}{coordinate} c1, \hyperlink{structcoordinate}{coordinate} c2)
\item 
\hyperlink{structgraph}{graph} \hyperlink{classthreeD__to__ortho_aa62b854fb777c5238c3eb1e3b500a515}{rotate\+\_\+graph} (\hyperlink{structgraph}{graph} g, \hyperlink{structdirection}{direction} c)
\item 
\hyperlink{structcoordinate}{coordinate} \hyperlink{classthreeD__to__ortho_aed2120b0381613f41235d12a2697289e}{rotate\+\_\+coordinate} (\hyperlink{structcoordinate}{coordinate} c1, \hyperlink{structdirection}{direction} c2)
\item 
void \hyperlink{classthreeD__to__ortho_a3153d36a98fd0d29c5197717ecd21400}{projection} (\hyperlink{structgraph}{graph} x)
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{classthreeD__to__ortho_aee77836500d9b77c9485fd782496d91b}\label{classthreeD__to__ortho_aee77836500d9b77c9485fd782496d91b}} 
\index{three\+D\+\_\+to\+\_\+ortho@{three\+D\+\_\+to\+\_\+ortho}!get\+\_\+direction\+\_\+for\+\_\+projection@{get\+\_\+direction\+\_\+for\+\_\+projection}}
\index{get\+\_\+direction\+\_\+for\+\_\+projection@{get\+\_\+direction\+\_\+for\+\_\+projection}!three\+D\+\_\+to\+\_\+ortho@{three\+D\+\_\+to\+\_\+ortho}}
\subsubsection{\texorpdfstring{get\+\_\+direction\+\_\+for\+\_\+projection()}{get\_direction\_for\_projection()}}
{\footnotesize\ttfamily void three\+D\+\_\+to\+\_\+ortho\+::get\+\_\+direction\+\_\+for\+\_\+projection (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Asks the user for the direction along which it is desired to take the projection.\mbox{\Hypertarget{classthreeD__to__ortho_a755b7a3d0121bb909a2a564e1b192bf6}\label{classthreeD__to__ortho_a755b7a3d0121bb909a2a564e1b192bf6}} 
\index{three\+D\+\_\+to\+\_\+ortho@{three\+D\+\_\+to\+\_\+ortho}!get\+\_\+transitions@{get\+\_\+transitions}}
\index{get\+\_\+transitions@{get\+\_\+transitions}!three\+D\+\_\+to\+\_\+ortho@{three\+D\+\_\+to\+\_\+ortho}}
\subsubsection{\texorpdfstring{get\+\_\+transitions()}{get\_transitions()}}
{\footnotesize\ttfamily void three\+D\+\_\+to\+\_\+ortho\+::get\+\_\+transitions (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

This functon takes the graph and the directions that the user has specified. Finds and applies the transitions required to be applied to the graph in order to get the projection along the desired direction.\mbox{\Hypertarget{classthreeD__to__ortho_a3153d36a98fd0d29c5197717ecd21400}\label{classthreeD__to__ortho_a3153d36a98fd0d29c5197717ecd21400}} 
\index{three\+D\+\_\+to\+\_\+ortho@{three\+D\+\_\+to\+\_\+ortho}!projection@{projection}}
\index{projection@{projection}!three\+D\+\_\+to\+\_\+ortho@{three\+D\+\_\+to\+\_\+ortho}}
\subsubsection{\texorpdfstring{projection()}{projection()}}
{\footnotesize\ttfamily void three\+D\+\_\+to\+\_\+ortho\+::projection (\begin{DoxyParamCaption}\item[{\hyperlink{structgraph}{graph}}]{x }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Returns the projection of the graph after applying all the required transitions using z axis as the line-\/of-\/sight.\mbox{\Hypertarget{classthreeD__to__ortho_aed2120b0381613f41235d12a2697289e}\label{classthreeD__to__ortho_aed2120b0381613f41235d12a2697289e}} 
\index{three\+D\+\_\+to\+\_\+ortho@{three\+D\+\_\+to\+\_\+ortho}!rotate\+\_\+coordinate@{rotate\+\_\+coordinate}}
\index{rotate\+\_\+coordinate@{rotate\+\_\+coordinate}!three\+D\+\_\+to\+\_\+ortho@{three\+D\+\_\+to\+\_\+ortho}}
\subsubsection{\texorpdfstring{rotate\+\_\+coordinate()}{rotate\_coordinate()}}
{\footnotesize\ttfamily \hyperlink{structcoordinate}{coordinate} three\+D\+\_\+to\+\_\+ortho\+::rotate\+\_\+coordinate (\begin{DoxyParamCaption}\item[{\hyperlink{structcoordinate}{coordinate}}]{c1,  }\item[{\hyperlink{structdirection}{direction}}]{c2 }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Returns coordinate of c1 in the system in which c2 becomes the final line-\/of-\/sight.\mbox{\Hypertarget{classthreeD__to__ortho_aa62b854fb777c5238c3eb1e3b500a515}\label{classthreeD__to__ortho_aa62b854fb777c5238c3eb1e3b500a515}} 
\index{three\+D\+\_\+to\+\_\+ortho@{three\+D\+\_\+to\+\_\+ortho}!rotate\+\_\+graph@{rotate\+\_\+graph}}
\index{rotate\+\_\+graph@{rotate\+\_\+graph}!three\+D\+\_\+to\+\_\+ortho@{three\+D\+\_\+to\+\_\+ortho}}
\subsubsection{\texorpdfstring{rotate\+\_\+graph()}{rotate\_graph()}}
{\footnotesize\ttfamily \hyperlink{structgraph}{graph} three\+D\+\_\+to\+\_\+ortho\+::rotate\+\_\+graph (\begin{DoxyParamCaption}\item[{\hyperlink{structgraph}{graph}}]{g,  }\item[{\hyperlink{structdirection}{direction}}]{c }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Takes two inputs
\begin{DoxyItemize}
\item The graph g which has to rotated
\item The direction of the final line-\/of-\/sight. This function makes multiple calls to the function rotate\+\_\+coordinate for all the vertices of the input graph.
\end{DoxyItemize}\mbox{\Hypertarget{classthreeD__to__ortho_ad9981fb3dea0e528804a6314d6592dd5}\label{classthreeD__to__ortho_ad9981fb3dea0e528804a6314d6592dd5}} 
\index{three\+D\+\_\+to\+\_\+ortho@{three\+D\+\_\+to\+\_\+ortho}!translate\+\_\+coordinate@{translate\+\_\+coordinate}}
\index{translate\+\_\+coordinate@{translate\+\_\+coordinate}!three\+D\+\_\+to\+\_\+ortho@{three\+D\+\_\+to\+\_\+ortho}}
\subsubsection{\texorpdfstring{translate\+\_\+coordinate()}{translate\_coordinate()}}
{\footnotesize\ttfamily \hyperlink{structcoordinate}{coordinate} three\+D\+\_\+to\+\_\+ortho\+::translate\+\_\+coordinate (\begin{DoxyParamCaption}\item[{\hyperlink{structcoordinate}{coordinate}}]{c1,  }\item[{\hyperlink{structcoordinate}{coordinate}}]{c2 }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Returns coordinate of c1 in the system in which c2 becomes the origin.\mbox{\Hypertarget{classthreeD__to__ortho_a71e289fa0c70682ecdefc72a6071563b}\label{classthreeD__to__ortho_a71e289fa0c70682ecdefc72a6071563b}} 
\index{three\+D\+\_\+to\+\_\+ortho@{three\+D\+\_\+to\+\_\+ortho}!translate\+\_\+graph@{translate\+\_\+graph}}
\index{translate\+\_\+graph@{translate\+\_\+graph}!three\+D\+\_\+to\+\_\+ortho@{three\+D\+\_\+to\+\_\+ortho}}
\subsubsection{\texorpdfstring{translate\+\_\+graph()}{translate\_graph()}}
{\footnotesize\ttfamily \hyperlink{structgraph}{graph} three\+D\+\_\+to\+\_\+ortho\+::translate\+\_\+graph (\begin{DoxyParamCaption}\item[{\hyperlink{structgraph}{graph}}]{g,  }\item[{\hyperlink{structcoordinate}{coordinate}}]{c }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Takes two inputs
\begin{DoxyItemize}
\item The graph g which has to translated
\item The coordinate c of the point that would become the origin in the translated system. This function makes multiple calls to the function translate\+\_\+coordinate for all the vertices of the input graph.
\end{DoxyItemize}

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{threeD__to__ortho_8cpp}{three\+D\+\_\+to\+\_\+ortho.\+cpp}\end{DoxyCompactItemize}
