\hypertarget{classtwoD__to__threeD}{}\section{two\+D\+\_\+to\+\_\+threeD Class Reference}
\label{classtwoD__to__threeD}\index{two\+D\+\_\+to\+\_\+threeD@{two\+D\+\_\+to\+\_\+threeD}}


Collaboration diagram for two\+D\+\_\+to\+\_\+threeD\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=202pt]{classtwoD__to__threeD__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structgraph}{graph} \hyperlink{classtwoD__to__threeD_a1a605ec98fb7442842ffaddb1cfab803}{find\+\_\+correspondence} (orthographic x)
\item 
\hyperlink{structgraph}{graph} \hyperlink{classtwoD__to__threeD_ab0afa58b26330e4d6cf19e5aff3afa1c}{generate\+\_\+lines} (\hyperlink{structgraph}{graph} x, orthographic y)
\item 
vector$<$ \hyperlink{structplane}{plane} $>$ \hyperlink{classtwoD__to__threeD_a1a275ba1f4db259af47441636c14daa1}{generate\+\_\+face} (\hyperlink{structgraph}{graph} x, orthographic y)
\item 
\hyperlink{structgraph}{graph} \hyperlink{classtwoD__to__threeD_acb9f42a6c607ed529dbb381cd1f27117}{check\+\_\+edges} (\hyperlink{structgraph}{graph} x, orthographic y)
\item 
\hyperlink{structgraph}{graph} \hyperlink{classtwoD__to__threeD_a6d97ae7afa4fd5ca63c9a139298dd2c9}{check\+\_\+vertices} (\hyperlink{structgraph}{graph} x, orthographic y)
\item 
vector$<$ \hyperlink{structplane}{plane} $>$ \hyperlink{classtwoD__to__threeD_a0079e83af6c44d939946fc557a2bbf1b}{check\+\_\+faces} (\hyperlink{structgraph}{graph} x, orthographic y, vector$<$ \hyperlink{structplane}{plane} $>$)
\item 
bool \hyperlink{classtwoD__to__threeD_a0ccbcf5c603217cc460eb199ea858e4b}{matches} (\hyperlink{structgraph}{graph} x, orthographic y)
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{classtwoD__to__threeD_acb9f42a6c607ed529dbb381cd1f27117}\label{classtwoD__to__threeD_acb9f42a6c607ed529dbb381cd1f27117}} 
\index{two\+D\+\_\+to\+\_\+threeD@{two\+D\+\_\+to\+\_\+threeD}!check\+\_\+edges@{check\+\_\+edges}}
\index{check\+\_\+edges@{check\+\_\+edges}!two\+D\+\_\+to\+\_\+threeD@{two\+D\+\_\+to\+\_\+threeD}}
\subsubsection{\texorpdfstring{check\+\_\+edges()}{check\_edges()}}
{\footnotesize\ttfamily \hyperlink{structgraph}{graph} two\+D\+\_\+to\+\_\+three\+D\+::check\+\_\+edges (\begin{DoxyParamCaption}\item[{\hyperlink{structgraph}{graph}}]{x,  }\item[{orthographic}]{y }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Checks for the presence of redundant egdes in the given graph by comparing with the given orthographic views and returns the edited graph.\mbox{\Hypertarget{classtwoD__to__threeD_a0079e83af6c44d939946fc557a2bbf1b}\label{classtwoD__to__threeD_a0079e83af6c44d939946fc557a2bbf1b}} 
\index{two\+D\+\_\+to\+\_\+threeD@{two\+D\+\_\+to\+\_\+threeD}!check\+\_\+faces@{check\+\_\+faces}}
\index{check\+\_\+faces@{check\+\_\+faces}!two\+D\+\_\+to\+\_\+threeD@{two\+D\+\_\+to\+\_\+threeD}}
\subsubsection{\texorpdfstring{check\+\_\+faces()}{check\_faces()}}
{\footnotesize\ttfamily vector$<$\hyperlink{structplane}{plane}$>$ two\+D\+\_\+to\+\_\+three\+D\+::check\+\_\+faces (\begin{DoxyParamCaption}\item[{\hyperlink{structgraph}{graph}}]{x,  }\item[{orthographic}]{y,  }\item[{vector$<$ \hyperlink{structplane}{plane} $>$}]{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Checks for the presence of redundant planes in the given graph by comparing with the given orthographic views and returns the edited vector of planes.\mbox{\Hypertarget{classtwoD__to__threeD_a6d97ae7afa4fd5ca63c9a139298dd2c9}\label{classtwoD__to__threeD_a6d97ae7afa4fd5ca63c9a139298dd2c9}} 
\index{two\+D\+\_\+to\+\_\+threeD@{two\+D\+\_\+to\+\_\+threeD}!check\+\_\+vertices@{check\+\_\+vertices}}
\index{check\+\_\+vertices@{check\+\_\+vertices}!two\+D\+\_\+to\+\_\+threeD@{two\+D\+\_\+to\+\_\+threeD}}
\subsubsection{\texorpdfstring{check\+\_\+vertices()}{check\_vertices()}}
{\footnotesize\ttfamily \hyperlink{structgraph}{graph} two\+D\+\_\+to\+\_\+three\+D\+::check\+\_\+vertices (\begin{DoxyParamCaption}\item[{\hyperlink{structgraph}{graph}}]{x,  }\item[{orthographic}]{y }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Checks for the presence of redundant vertices in the given graph by comparing with the given orthographic views and returns the edited graph.\mbox{\Hypertarget{classtwoD__to__threeD_a1a605ec98fb7442842ffaddb1cfab803}\label{classtwoD__to__threeD_a1a605ec98fb7442842ffaddb1cfab803}} 
\index{two\+D\+\_\+to\+\_\+threeD@{two\+D\+\_\+to\+\_\+threeD}!find\+\_\+correspondence@{find\+\_\+correspondence}}
\index{find\+\_\+correspondence@{find\+\_\+correspondence}!two\+D\+\_\+to\+\_\+threeD@{two\+D\+\_\+to\+\_\+threeD}}
\subsubsection{\texorpdfstring{find\+\_\+correspondence()}{find\_correspondence()}}
{\footnotesize\ttfamily \hyperlink{structgraph}{graph} two\+D\+\_\+to\+\_\+three\+D\+::find\+\_\+correspondence (\begin{DoxyParamCaption}\item[{orthographic}]{x }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Takes 3 orthographic views as input and returns a graph by finding correspondence between the points in all 3 views.\mbox{\Hypertarget{classtwoD__to__threeD_a1a275ba1f4db259af47441636c14daa1}\label{classtwoD__to__threeD_a1a275ba1f4db259af47441636c14daa1}} 
\index{two\+D\+\_\+to\+\_\+threeD@{two\+D\+\_\+to\+\_\+threeD}!generate\+\_\+face@{generate\+\_\+face}}
\index{generate\+\_\+face@{generate\+\_\+face}!two\+D\+\_\+to\+\_\+threeD@{two\+D\+\_\+to\+\_\+threeD}}
\subsubsection{\texorpdfstring{generate\+\_\+face()}{generate\_face()}}
{\footnotesize\ttfamily vector$<$\hyperlink{structplane}{plane}$>$ two\+D\+\_\+to\+\_\+three\+D\+::generate\+\_\+face (\begin{DoxyParamCaption}\item[{\hyperlink{structgraph}{graph}}]{x,  }\item[{orthographic}]{y }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Finds possible faces according to all 3 orthographic views given.\mbox{\Hypertarget{classtwoD__to__threeD_ab0afa58b26330e4d6cf19e5aff3afa1c}\label{classtwoD__to__threeD_ab0afa58b26330e4d6cf19e5aff3afa1c}} 
\index{two\+D\+\_\+to\+\_\+threeD@{two\+D\+\_\+to\+\_\+threeD}!generate\+\_\+lines@{generate\+\_\+lines}}
\index{generate\+\_\+lines@{generate\+\_\+lines}!two\+D\+\_\+to\+\_\+threeD@{two\+D\+\_\+to\+\_\+threeD}}
\subsubsection{\texorpdfstring{generate\+\_\+lines()}{generate\_lines()}}
{\footnotesize\ttfamily \hyperlink{structgraph}{graph} two\+D\+\_\+to\+\_\+three\+D\+::generate\+\_\+lines (\begin{DoxyParamCaption}\item[{\hyperlink{structgraph}{graph}}]{x,  }\item[{orthographic}]{y }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Genrates possible vertices according to all 3 orthographic views given in the graph given.\mbox{\Hypertarget{classtwoD__to__threeD_a0ccbcf5c603217cc460eb199ea858e4b}\label{classtwoD__to__threeD_a0ccbcf5c603217cc460eb199ea858e4b}} 
\index{two\+D\+\_\+to\+\_\+threeD@{two\+D\+\_\+to\+\_\+threeD}!matches@{matches}}
\index{matches@{matches}!two\+D\+\_\+to\+\_\+threeD@{two\+D\+\_\+to\+\_\+threeD}}
\subsubsection{\texorpdfstring{matches()}{matches()}}
{\footnotesize\ttfamily bool two\+D\+\_\+to\+\_\+three\+D\+::matches (\begin{DoxyParamCaption}\item[{\hyperlink{structgraph}{graph}}]{x,  }\item[{orthographic}]{y }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Checks if the orthographic views generated from the given graph matches with the orthographic views \char`\"{}y\char`\"{}. Returns true if they match, else returns false.

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{twoD__to__threeD_8cpp}{two\+D\+\_\+to\+\_\+three\+D.\+cpp}\end{DoxyCompactItemize}
