\hypertarget{classmatrices}{}\section{matrices Class Reference}
\label{classmatrices}\index{matrices@{matrices}}


Collaboration diagram for matrices\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=146pt]{classmatrices__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
int $\ast$ \hyperlink{classmatrices_a39e6e2efb9ec2b3725139ef210b27bb0}{mult4x4} (int arr1\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]}, int arr2\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]})
\item 
int $\ast$ \hyperlink{classmatrices_a15ccac34cced3a0742aaed64f47a7872}{inv4x4} (int arr\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]})
\end{DoxyCompactItemize}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{classmatrices_a15ccac34cced3a0742aaed64f47a7872}\label{classmatrices_a15ccac34cced3a0742aaed64f47a7872}} 
\index{matrices@{matrices}!inv4x4@{inv4x4}}
\index{inv4x4@{inv4x4}!matrices@{matrices}}
\subsubsection{\texorpdfstring{inv4x4()}{inv4x4()}}
{\footnotesize\ttfamily int$\ast$ matrices\+::inv4x4 (\begin{DoxyParamCaption}\item[{int}]{arr\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Takes a 4\+X4 matrix as input and returns its inverse as the output.\mbox{\Hypertarget{classmatrices_a39e6e2efb9ec2b3725139ef210b27bb0}\label{classmatrices_a39e6e2efb9ec2b3725139ef210b27bb0}} 
\index{matrices@{matrices}!mult4x4@{mult4x4}}
\index{mult4x4@{mult4x4}!matrices@{matrices}}
\subsubsection{\texorpdfstring{mult4x4()}{mult4x4()}}
{\footnotesize\ttfamily int$\ast$ matrices\+::mult4x4 (\begin{DoxyParamCaption}\item[{int}]{arr1\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]},  }\item[{int}]{arr2\mbox{[}$\,$\mbox{]}\mbox{[}$\,$\mbox{]} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Takes 2 4\+X4 matrices as input and returns their product as the output.

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{matrices_8cpp}{matrices.\+cpp}\end{DoxyCompactItemize}
