We have made several modules, description is as follows.
\begin{DoxyItemize}
\item \hyperlink{input_8cpp}{input.\+cpp} -\/ handles all input related
\item \hyperlink{matrices_8cpp}{matrices.\+cpp} -\/ handles all matrix operations that would be required
\item \hyperlink{Output_8cpp}{Output.\+cpp} -\/ handles all output related
\item \hyperlink{threeD__to__ortho_8cpp}{three\+D\+\_\+to\+\_\+ortho.\+cpp} -\/ handles all 3D to 2D transformation
\item \hyperlink{twoD__to__threeD_8cpp}{two\+D\+\_\+to\+\_\+three\+D.\+cpp} -\/ handles all 2D to 3D transformations 
\end{DoxyItemize}