\hypertarget{structgraph}{}\section{graph Struct Reference}
\label{structgraph}\index{graph@{graph}}


Collaboration diagram for graph\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=204pt]{structgraph__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
vector$<$ \hyperlink{structadjacency__list}{adjacency\+\_\+list} $>$ \hyperlink{structgraph_ad0db17a95ef55e60b39b28fa2f11447c}{g}
\end{DoxyCompactItemize}


\subsection{Member Data Documentation}
\mbox{\Hypertarget{structgraph_ad0db17a95ef55e60b39b28fa2f11447c}\label{structgraph_ad0db17a95ef55e60b39b28fa2f11447c}} 
\index{graph@{graph}!g@{g}}
\index{g@{g}!graph@{graph}}
\subsubsection{\texorpdfstring{g}{g}}
{\footnotesize\ttfamily vector$<$\hyperlink{structadjacency__list}{adjacency\+\_\+list}$>$ graph\+::g}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{input_8cpp}{input.\+cpp}\end{DoxyCompactItemize}
