\hypertarget{structcoordinate}{}\section{coordinate Struct Reference}
\label{structcoordinate}\index{coordinate@{coordinate}}


Collaboration diagram for coordinate\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=142pt]{structcoordinate__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{structcoordinate_a8480dda1b2992713d4b0750bbdf1ee4e}{x}
\item 
int \hyperlink{structcoordinate_a1f90088affc8f61daa374403f148eeb7}{y}
\item 
int \hyperlink{structcoordinate_ab8b9dc71d55e188e1d88dc317509c629}{z}
\end{DoxyCompactItemize}


\subsection{Member Data Documentation}
\mbox{\Hypertarget{structcoordinate_a8480dda1b2992713d4b0750bbdf1ee4e}\label{structcoordinate_a8480dda1b2992713d4b0750bbdf1ee4e}} 
\index{coordinate@{coordinate}!x@{x}}
\index{x@{x}!coordinate@{coordinate}}
\subsubsection{\texorpdfstring{x}{x}}
{\footnotesize\ttfamily int coordinate\+::x}

\mbox{\Hypertarget{structcoordinate_a1f90088affc8f61daa374403f148eeb7}\label{structcoordinate_a1f90088affc8f61daa374403f148eeb7}} 
\index{coordinate@{coordinate}!y@{y}}
\index{y@{y}!coordinate@{coordinate}}
\subsubsection{\texorpdfstring{y}{y}}
{\footnotesize\ttfamily int coordinate\+::y}

\mbox{\Hypertarget{structcoordinate_ab8b9dc71d55e188e1d88dc317509c629}\label{structcoordinate_ab8b9dc71d55e188e1d88dc317509c629}} 
\index{coordinate@{coordinate}!z@{z}}
\index{z@{z}!coordinate@{coordinate}}
\subsubsection{\texorpdfstring{z}{z}}
{\footnotesize\ttfamily int coordinate\+::z}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{input_8cpp}{input.\+cpp}\end{DoxyCompactItemize}
