\hypertarget{structadjacency__list}{}\section{adjacency\+\_\+list Struct Reference}
\label{structadjacency__list}\index{adjacency\+\_\+list@{adjacency\+\_\+list}}


Collaboration diagram for adjacency\+\_\+list\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=272pt]{structadjacency__list__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
vector$<$ coordinates $>$ \hyperlink{structadjacency__list_a1597c7524394cfee124109aadd4efe4a}{adj\+\_\+list}
\item 
\hyperlink{structcoordinate}{coordinate} \hyperlink{structadjacency__list_a458a6cf1e4ccdaf74548662d76803279}{coord}
\end{DoxyCompactItemize}


\subsection{Member Data Documentation}
\mbox{\Hypertarget{structadjacency__list_a1597c7524394cfee124109aadd4efe4a}\label{structadjacency__list_a1597c7524394cfee124109aadd4efe4a}} 
\index{adjacency\+\_\+list@{adjacency\+\_\+list}!adj\+\_\+list@{adj\+\_\+list}}
\index{adj\+\_\+list@{adj\+\_\+list}!adjacency\+\_\+list@{adjacency\+\_\+list}}
\subsubsection{\texorpdfstring{adj\+\_\+list}{adj\_list}}
{\footnotesize\ttfamily vector$<$coordinates$>$ adjacency\+\_\+list\+::adj\+\_\+list}

\mbox{\Hypertarget{structadjacency__list_a458a6cf1e4ccdaf74548662d76803279}\label{structadjacency__list_a458a6cf1e4ccdaf74548662d76803279}} 
\index{adjacency\+\_\+list@{adjacency\+\_\+list}!coord@{coord}}
\index{coord@{coord}!adjacency\+\_\+list@{adjacency\+\_\+list}}
\subsubsection{\texorpdfstring{coord}{coord}}
{\footnotesize\ttfamily \hyperlink{structcoordinate}{coordinate} adjacency\+\_\+list\+::coord}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{input_8cpp}{input.\+cpp}\end{DoxyCompactItemize}
