\hypertarget{structline}{}\section{line Struct Reference}
\label{structline}\index{line@{line}}


Collaboration diagram for line\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=142pt]{structline__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structcoordinate}{coordinate} \hyperlink{structline_a04465d4b741e23ef93194a7072599aa4}{c1}
\item 
\hyperlink{structcoordinate}{coordinate} \hyperlink{structline_a64055aa488eef58687dab5733baad9bf}{c2}
\end{DoxyCompactItemize}


\subsection{Member Data Documentation}
\mbox{\Hypertarget{structline_a04465d4b741e23ef93194a7072599aa4}\label{structline_a04465d4b741e23ef93194a7072599aa4}} 
\index{line@{line}!c1@{c1}}
\index{c1@{c1}!line@{line}}
\subsubsection{\texorpdfstring{c1}{c1}}
{\footnotesize\ttfamily \hyperlink{structcoordinate}{coordinate} line\+::c1}

\mbox{\Hypertarget{structline_a64055aa488eef58687dab5733baad9bf}\label{structline_a64055aa488eef58687dab5733baad9bf}} 
\index{line@{line}!c2@{c2}}
\index{c2@{c2}!line@{line}}
\subsubsection{\texorpdfstring{c2}{c2}}
{\footnotesize\ttfamily \hyperlink{structcoordinate}{coordinate} line\+::c2}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{twoD__to__threeD_8cpp}{two\+D\+\_\+to\+\_\+three\+D.\+cpp}\end{DoxyCompactItemize}
