\hypertarget{structcoordinates}{}\section{coordinates Struct Reference}
\label{structcoordinates}\index{coordinates@{coordinates}}


Collaboration diagram for coordinates\+:
% FIG 0
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{structcoordinates_a1047b469a6d5827293066e71649b9acc}{x}
\item 
int \hyperlink{structcoordinates_af7fe5145df74388a36fd7b283992e9a5}{y}
\item 
int \hyperlink{structcoordinates_a1adf14ce5b540ddde151c5bfe04b2cd8}{z}
\end{DoxyCompactItemize}


\subsection{Member Data Documentation}
\mbox{\Hypertarget{structcoordinates_a1047b469a6d5827293066e71649b9acc}\label{structcoordinates_a1047b469a6d5827293066e71649b9acc}} 
\index{coordinates@{coordinates}!x@{x}}
\index{x@{x}!coordinates@{coordinates}}
\subsubsection{\texorpdfstring{x}{x}}
{\footnotesize\ttfamily int coordinates\+::x}

\mbox{\Hypertarget{structcoordinates_af7fe5145df74388a36fd7b283992e9a5}\label{structcoordinates_af7fe5145df74388a36fd7b283992e9a5}} 
\index{coordinates@{coordinates}!y@{y}}
\index{y@{y}!coordinates@{coordinates}}
\subsubsection{\texorpdfstring{y}{y}}
{\footnotesize\ttfamily int coordinates\+::y}

\mbox{\Hypertarget{structcoordinates_a1adf14ce5b540ddde151c5bfe04b2cd8}\label{structcoordinates_a1adf14ce5b540ddde151c5bfe04b2cd8}} 
\index{coordinates@{coordinates}!z@{z}}
\index{z@{z}!coordinates@{coordinates}}
\subsubsection{\texorpdfstring{z}{z}}
{\footnotesize\ttfamily int coordinates\+::z}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{input_8cpp}{input.\+cpp}\end{DoxyCompactItemize}
