\hypertarget{structdirection}{}\section{direction Struct Reference}
\label{structdirection}\index{direction@{direction}}


Collaboration diagram for direction\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=149pt]{structdirection__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
float \hyperlink{structdirection_aac150e3733c56e1e304f02fe0ba510e5}{theta\+\_\+x}
\item 
float \hyperlink{structdirection_a5654fd4cfd8a673b28a59a2a0a6c9ad9}{theta\+\_\+y}
\item 
float \hyperlink{structdirection_a9bdecc48157d60c708d74ca1269f265f}{theta\+\_\+z}
\end{DoxyCompactItemize}


\subsection{Member Data Documentation}
\mbox{\Hypertarget{structdirection_aac150e3733c56e1e304f02fe0ba510e5}\label{structdirection_aac150e3733c56e1e304f02fe0ba510e5}} 
\index{direction@{direction}!theta\+\_\+x@{theta\+\_\+x}}
\index{theta\+\_\+x@{theta\+\_\+x}!direction@{direction}}
\subsubsection{\texorpdfstring{theta\+\_\+x}{theta\_x}}
{\footnotesize\ttfamily float direction\+::theta\+\_\+x}

\mbox{\Hypertarget{structdirection_a5654fd4cfd8a673b28a59a2a0a6c9ad9}\label{structdirection_a5654fd4cfd8a673b28a59a2a0a6c9ad9}} 
\index{direction@{direction}!theta\+\_\+y@{theta\+\_\+y}}
\index{theta\+\_\+y@{theta\+\_\+y}!direction@{direction}}
\subsubsection{\texorpdfstring{theta\+\_\+y}{theta\_y}}
{\footnotesize\ttfamily float direction\+::theta\+\_\+y}

\mbox{\Hypertarget{structdirection_a9bdecc48157d60c708d74ca1269f265f}\label{structdirection_a9bdecc48157d60c708d74ca1269f265f}} 
\index{direction@{direction}!theta\+\_\+z@{theta\+\_\+z}}
\index{theta\+\_\+z@{theta\+\_\+z}!direction@{direction}}
\subsubsection{\texorpdfstring{theta\+\_\+z}{theta\_z}}
{\footnotesize\ttfamily float direction\+::theta\+\_\+z}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{threeD__to__ortho_8cpp}{three\+D\+\_\+to\+\_\+ortho.\+cpp}\end{DoxyCompactItemize}
