\hypertarget{structplane}{}\section{plane Struct Reference}
\label{structplane}\index{plane@{plane}}


Collaboration diagram for plane\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=142pt]{structplane__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structcoordinate}{coordinate} \hyperlink{structplane_ad5d6edc59db53c67be6364199b6b9c7e}{c1}
\item 
\hyperlink{structcoordinate}{coordinate} \hyperlink{structplane_af515de8bdddba13abaccaab147d95d47}{c2}
\item 
\hyperlink{structcoordinate}{coordinate} \hyperlink{structplane_a0e32db8f0f0c4ca14e63ebb1c101629f}{c3}
\end{DoxyCompactItemize}


\subsection{Member Data Documentation}
\mbox{\Hypertarget{structplane_ad5d6edc59db53c67be6364199b6b9c7e}\label{structplane_ad5d6edc59db53c67be6364199b6b9c7e}} 
\index{plane@{plane}!c1@{c1}}
\index{c1@{c1}!plane@{plane}}
\subsubsection{\texorpdfstring{c1}{c1}}
{\footnotesize\ttfamily \hyperlink{structcoordinate}{coordinate} plane\+::c1}

\mbox{\Hypertarget{structplane_af515de8bdddba13abaccaab147d95d47}\label{structplane_af515de8bdddba13abaccaab147d95d47}} 
\index{plane@{plane}!c2@{c2}}
\index{c2@{c2}!plane@{plane}}
\subsubsection{\texorpdfstring{c2}{c2}}
{\footnotesize\ttfamily \hyperlink{structcoordinate}{coordinate} plane\+::c2}

\mbox{\Hypertarget{structplane_a0e32db8f0f0c4ca14e63ebb1c101629f}\label{structplane_a0e32db8f0f0c4ca14e63ebb1c101629f}} 
\index{plane@{plane}!c3@{c3}}
\index{c3@{c3}!plane@{plane}}
\subsubsection{\texorpdfstring{c3}{c3}}
{\footnotesize\ttfamily \hyperlink{structcoordinate}{coordinate} plane\+::c3}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{twoD__to__threeD_8cpp}{two\+D\+\_\+to\+\_\+three\+D.\+cpp}\end{DoxyCompactItemize}
